<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Question 1
        // // Answer: 
        // let array = ["UK","Japan","Turkiye","USA","China"];
        // document.write(array);

        // Question 2
        // Answer: 
        // let array = [1, 2, 3, 4]
        // document.write(array[0] + " " + array[3])



        // Question 3
        // // Answer: 
        // let array = ["pinapple","lychee","kiwi"];
        // array.push("guava")
        // document.write(array)


        // Question 4
        // Answer:
        // let array = ['ali','hamza','farooq','bilal','faris'];
        // array.pop()
        // document.write(array)




        // Question 5
        // Answer:
        // let array = ["istanbul","ankara","bursa"]
        // array.unshift("izmir");
        // document.write(array)



        // question 6
        // // Answer:
        // let array = [10, 30, 50, 70, 90]
        // let arr2 = array.filter(n => n > 50)
        // document.write(arr2)



        // question 7
        // Answer:
        // let array = [10 ,30, 50]
        // let arr2 =  array.map(n => n + 10)
        // document.write(arr2)



        // question 7
        // Answer:
        // let names = ['ali','hamza','farooq','bilal']
        // let names2 = ['ali1','hamza2','farooq2','bilal2']
        // let all = [...names,...names2]
        // document.write(all)



        // question 7
        // Answer:
        // let products = ['oil', 'wheat', 'sugar', 'rice', 'pulses']
        // document.write(products.includes("water"))
        


        // Question 8 
        // Answer
        // let three= ["one","two","three"]
        // let [first ,second]= three
        // document.write(first +" "+ second)




        // question 9
        // answer:
        // let details = {
        //     name:"Ali",
        //     age:19,
        //     course:"wma",
        //     city:"sukkur"
        // }
        // document.write(details.name)

    </script>
</body>

</html>